# Tsharok LMS - Production .htaccess Configuration
# Place this file in your root directory as .htaccess

# ============================================================================
# SECURITY SETTINGS
# ============================================================================

# Disable directory browsing
Options -Indexes

# Disable server signature
ServerSignature Off

# ============================================================================
# PHP SETTINGS
# ============================================================================

# Disable display errors (use logging instead)
php_flag display_errors Off
php_flag display_startup_errors Off

# Enable error logging
php_flag log_errors On

# Set maximum execution time
php_value max_execution_time 30

# Set memory limit
php_value memory_limit 256M

# Set upload limits
php_value upload_max_filesize 10M
php_value post_max_size 10M

# ============================================================================
# SECURITY HEADERS
# ============================================================================

<IfModule mod_headers.c>
    # Prevent MIME type sniffing
    Header set X-Content-Type-Options "nosniff"
    
    # Enable XSS protection
    Header set X-XSS-Protection "1; mode=block"
    
    # Prevent clickjacking
    Header set X-Frame-Options "DENY"
    
    # HTTPS enforcement (uncomment when SSL is enabled)
    # Header set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    
    # Content Security Policy
    Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.tailwindcss.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' data: https:; font-src 'self' https://cdnjs.cloudflare.com;"
    
    # Referrer Policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Feature Policy
    Header set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>

# ============================================================================
# HTTPS REDIRECT (Enable when SSL is configured)
# ============================================================================

# <IfModule mod_rewrite.c>
#     RewriteEngine On
#     RewriteCond %{HTTPS} off
#     RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]
# </IfModule>

# ============================================================================
# URL REWRITING
# ============================================================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Redirect to public directory if accessing root
    RewriteCond %{REQUEST_URI} !^/public/
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ public/$1 [L]
</IfModule>

# ============================================================================
# FILE ACCESS RESTRICTIONS
# ============================================================================

# Deny access to sensitive files
<FilesMatch "^(\.htaccess|\.htpasswd|\.env|composer\.json|composer\.lock|package\.json)$">
    Require all denied
</FilesMatch>

# Deny access to PHP files in config and includes directories
<DirectoryMatch "/(config|includes|database)/">
    <FilesMatch "\.php$">
        Require all denied
    </FilesMatch>
</DirectoryMatch>

# Protect uploads directory (allow only through PHP)
<DirectoryMatch "/uploads/">
    <FilesMatch ".*">
        Require all denied
    </FilesMatch>
</DirectoryMatch>

# ============================================================================
# COMPRESSION
# ============================================================================

<IfModule mod_deflate.c>
    # Compress HTML, CSS, JavaScript, Text, XML
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/json
</IfModule>

# ============================================================================
# CACHING
# ============================================================================

<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # Video
    ExpiresByType video/mp4 "access plus 1 year"
    ExpiresByType video/webm "access plus 1 year"
    
    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    
    # Others
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType application/font-woff2 "access plus 1 year"
    
    # HTML
    ExpiresByType text/html "access plus 0 seconds"
</IfModule>

# ============================================================================
# ERROR PAGES
# ============================================================================

ErrorDocument 400 /public/error.html
ErrorDocument 401 /public/error.html
ErrorDocument 403 /public/error.html
ErrorDocument 404 /public/error.html
ErrorDocument 500 /public/error.html

# ============================================================================
# PROTECT AGAINST COMMON ATTACKS
# ============================================================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Block SQL injection attempts
    RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
    RewriteRule ^(.*)$ - [F,L]
    
    # Block common exploit attempts
    RewriteCond %{QUERY_STRING} (\.\.\/|\.\.\\|etc\/passwd|boot\.ini) [NC]
    RewriteRule ^(.*)$ - [F,L]
</IfModule>

# ============================================================================
# END OF CONFIGURATION
# ============================================================================

